NEXT_PUBLIC_PUBLIC_KEY="public_I0Or5qYydNJlhQmp3tyRtfnQEtU="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/riyaneng"
PRIVATE_KEY="private_FnTm3VjK7TPcastHzQf+29DbRtw="
NEXT_PUBLIC_HOST_PERSON="https://reqres.in"
NEXT_PUBLIC_HOST_PRODUCT="https://api.escuelajs.co"
NEXT_PUBLIC_HOST_EXAMPLE="http://localhost:3001"